# MilkCalc

./: .gitignore  .travis.yml  build.gradle  google-services.json.enc
app/: build.gradle
app/src/androidTest/java/com/example/abhinav/milkcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhinav/milkcalc/: MainActivity.java  MainApplication.java  NavigationActivity.java
app/src/main/java/com/example/abhinav/milkcalc/activities/: AddBillActivity.java  AddLogActivity.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/example/abhinav/milkcalc/adapters/: BillsAdapter.java  CursorRecyclerViewAdapter.java  LogsAdapter.java
app/src/main/java/com/example/abhinav/milkcalc/database/: DatabaseHelper.java
app/src/main/java/com/example/abhinav/milkcalc/database/contentProviders/: BillsContentProvider.java
app/src/main/java/com/example/abhinav/milkcalc/fragments/: BillsFragment.java  DatePickerFragment.java  LogBookFragment.java
app/src/main/java/com/example/abhinav/milkcalc/pojo/: Bill.java  Log.java
app/src/main/java/com/example/abhinav/milkcalc/utils/: Constants.java
app/src/main/res/drawable/: ic_launcher.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_log.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  fragment_bills.xml  fragment_log_book.xml  item_bill.xml  item_log.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/abhinav/milkcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
